{
  "name": "kprpc",
  "version": "1.0.18",
  "description": "A KeePassRPC server",
  "main": "main.js",
  "types": "main.d.ts",
  "keywords": [],
  "author": "Kee Vault Ltd",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "start": "tsc -v && tsc && cp package.json dist/",
    "test": "jest",
    "lint": "tslint '*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^25.5.4",
    "punycode": "^2.1.1",
    "ts-jest": "^25.5.1",
    "tslint": "^6.1.2",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "jrpc": "3.1.2",
    "kdbx-placeholders": "^1.1.13",
    "kdbxweb": "^1.5.8",
    "secure-remote-password": "^0.3.1"
  }
}
